{
  "author": "Andres Rovira",
  "name": "AppIgniter",
  "version": "0.0.1",
  "homepage": "https://github.com/acwilan/AppIgniter",
  "licenses": {
    "type": "Apache",
    "url": "https://raw.github.com/acwilan/AppIgniter/master/LICENSE"
  },
  "bugs": "https://github.com/acwilan/AppIgniter/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:acwilan/AppIgniter.git"
  },
  "language": "en",
  "locale": "en-us",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-recess": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-karma": "~0.4.4",
    "grunt-ngmin": "0.0.2",
    "grunt-ngdocs": "~0.1.5",
    "bower": "~1.2.2"
  }
}
